spring.application.name=auth-service

server.port=8082

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

jwt.secret=24b2eb99d299917874343b569d70c9805cc12135ca962235ee5d34552d84073e
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

logging.file.path=logs