REDIS_PASSWORD=your_redis_password
REDIS_USER=default
REDIS_USER_PASSWORD=your_user_password
REACT_APP_API_URL=http://cloud-gateway:9090/api/v1
ELASTIC_VERSION=8.17.0
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
METRICBEAT_INTERNAL_PASSWORD='password'
FILEBEAT_INTERNAL_PASSWORD='password'
HEARTBEAT_INTERNAL_PASSWORD='password'
MONITORING_INTERNAL_PASSWORD='password'
BEATS_SYSTEM_PASSWORD='password'