input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
input {
  file {
    path => "/Users/danilshkurko/IdeaProjects/Personal_Projects/projects/FinanceTracker/logs/spring.log"
    start_position => "beginning"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
