spring.application.name=expense-tracker

spring.datasource.username=postgres
spring.datasource.password=21102008
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false