spring.application.name=expense-tracker
server.port=${SERVER_PORT:8080}

spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:9296}

logging.file.name=/logs/expense-tracker.log
logging.file.path=/logs