spring.application.name=user-service

server.port=${SERVER_PORT:8081}

spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:9296}

logging.file.name=/logs/user-service.log
logging.file.path=/logs