input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
  file {
    path => "/logs/spring.log"
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb"
    codec => "plain"     # Убедитесь, что используется правильный codec
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
