input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
  file {
    path => "/logs/spring.log"
    start_position => "beginning"
  }
}


output {
    stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "finance-tracker"
	}
}
